.gridfill {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &-item {
        position: relative;

        >div {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: auto;
            &::-webkit-scrollbar { display: none }
        }
    }

    &-row{
        flex-direction: column;

        >div {
            width: 100%;
        }
    } 

    &-column{
        flex-direction: row;

        >div {
            height: 100%;
        }
    }
}