.linechart{
    width: 100%;

    &_hight_light{
        color: #3bb64f
    }

    td {
        white-space: nowrap;
        padding: 4px;
    }

    &_press{       
        border-radius: 6px;
        width: 100%;
        background: #e8e8e8;
        animation: linechartAnimation 1s;
        
        &_val {
            height: 12px;
            border-radius: 6px;
            background: #39a3ef;
        }
    }
}

@keyframes linechartAnimation{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}