.mtcb {
    background: #f9f9f9;
    &_segbox {
        width: 100%;
        height: 4px;
    }
    &_box{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 120px;
            &_top{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                border-top: 1px solid #e8e8e8;
                border-bottom: 1px solid #e8e8e8;
                background: white;
                align-items: center;
                    &_cg{
                        background-image: url(../../../images/zntj/jcg/出港.svg);
                        background-size: 100% 100%;
                        display: inline-block;
                        border-radius: 4px;
                        background: #2591fe;
                        padding: 2px;
                        width: 20px;
                        height: 20px;
                        margin-right: 5%;
                    }
                    &_jg{
                        background-image: url(../../../images/zntj/jcg/进港.svg);
                        background-size: 100% 100%;
                        display: inline-block;
                        border-radius: 4px;
                        background: #2591fe;
                        padding: 2px;
                        width: 20px;
                        height: 20px;
                        margin-right: 5%;
                    }
                    &_right{
                        
                    }
            }
            &_bot{
                display: flex;
                flex-direction: row;
            }
    }
}

.mc{
    background: #9f9f9f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}