.boxS{
    width: 100%;
    height: 5PX;
}

.zntj{
    &_glx{
        height: 5px;
        border: 1px solid #ebebeb;
        background: #ebebeb;
    }
    &_dc{
        border-bottom: 1px solid #ebebeb;
        width: 100%;
        background: #fff
    }
}