.zntj{
    &_glx{
        height: 5px;
        border: 1px solid #ebebeb;
        background: #ebebeb;
    }
    &_dc{
        border-bottom: 1px solid #ebebeb;
        width: 100%;
        background: #fff
    }
}

.boxS{
    width: 100%;
    
}

.yqcl{
    &_box{
        border-bottom : 1px solid #e8e8e8
    }
}