.zntj {
    &_glx {
        height: 5px;
        border: 1px solid #ebebeb;
        background: #ebebeb;
    }
    &_dc {
        border-bottom: 1px solid #ebebeb;
        width: 100%;
        background: #fff
    }
}

.wrapper{
    // display: inline-block;
    position: relative;
}

.ulOptions {
    z-index: 2;
    height: 240px;
    overflow: auto;
    margin: 0;
    padding: 0;
    top: 110%;
    left: 0;
    right: 0;
    list-style: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .6);
    >li {
        padding: 3px 6px;
        &_active {
            background-color: #0094ff;
            color: white;
        }
    }
}