.zntj{
    &_glx{
        height: 5px;
        border: 1px solid #ebebeb;
        background: #ebebeb;
    }
    &_dc{
        border-bottom: 1px solid #ebebeb;
        width: 100%;
        background: #fff
    }
}


.cb{
    &_sp{
        color: black;
        max-height: 25px;
        height: 25px;
        line-height: 25px;
        background: #fff;
    }
    &_sp::before {
        content: '';
        border-left: 4px solid #1891ff;
        margin: 0 12px;
    }
    &_cb {
        width: 100%;
        height: 250px;
        background: #f9f9f9;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: auto;
        justify-content: space-around;
        &_box {
            display: flex;
            flex-direction: column;
            width: 48%;
            height: 120px;
            justify-content: space-around;
            border: 2px solid #e8e8e8; // border-radius: 5px;
            background: white;
            text-align: center;
            border-radius: 6px;
            &_name {
                padding: 0px 20px;
                font-weight: 900;
                font-size: 16px;
            }
            &_num {
                display: flex;
                justify-content: space-around;
                font-size: 14px;
                >:nth-of-type(1n){
                    color: #ed4d3f;
                    position: relative;
                    right: 5px;
                }
                >:nth-of-type(2n){
                    color: #1890ff;
                    position: relative;
                    right: 5px;
                }
            }
        }
        >:nth-of-type(2n) {
            position: relative;
            right: 2px;
        }
    }
}