.zncx {
    height: 100%;
    background: #f9f9f9;
    &_bar {
        width: 100%;
        height: 40px;
        background: white;
        border-bottom: 1px solid #e8e8e8;
        >div {
            display: flex;
            align-items: center;
        }
        &_img {
            width: 25px;
            height: 25px;
            margin: 0 8px;
        }
    }
    &_views {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2px;
        >div {
            width: 55%;
            color: #1890FF
        }
    }
    &_view {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 2px;
        >div {
            width: 55%;
            color: #8e8e8e
        }
    }
    /** 智能查询中的卡片 */
    &_table {
        margin: 15px 0;
        background: white;
        display: flex;
        flex-direction: row;
        &_img {
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #1890ff;
            margin: 0px 30px;
            border-radius: 5px;
        }
        &_view {
            width: 80%;
            display: flex;
            flex-direction: column;
        }
    }
}

.zncxTop {
    width: 35% !important;
    text-align: start;
}

.custom-pagination-with-icon .am-pagination-wrap-btn-prev .am-button-inline {
    padding-left: 0;
    padding-right: 10px;
}

.custom-pagination-with-icon .am-pagination-wrap-btn-next .am-button-inline {
    padding-left: 10px;
    padding-right: 0;
}

.am-list-item .am-list-line .am-list-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.zncx_datas {
    width: '50%';
    text-align: start
}

.zncx_tabs {
    width: '50%';
    text-align: start
}

.zncxSea {
    width: 100%;
    height: 30px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    >input {
        width: 40%;
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        text-align: center;
    }
}

.imgss {
    background: #1890ff;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}