.yj {
    background: #f9f9f9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.yjbox {
    display: flex;
    flex-direction: row;
    width: 48%;
    background: #fff;
    margin: 3px;
    height: 100px;
    border: 1px solid #e8e8e8;
    justify-content: space-around;
    // border-radius: 10px;
    &_right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-left: 15px;
        width: 100%;
        &_top {
            display: flex;
            font-size: 15px;
            width: 100%;
            color: #FE6668;
            &_yj {
                display: inline-block;
                width: 17px;
                height: 17px;
                line-height: 10px;
                margin-right: 5%;
            }
            &_bj {
                display: inline-block;
                width: 17px;
                height: 17px;
                line-height: 10px;
                margin-right: 5%;
            }
        }
        &_name {
            &_yj {
                color: #ff9800;
            }
            &_bj {
                color: #FE6668;
            }
        }
        &_cen {
            font-size: 25px;
            text-align: center;
            &_yj {
                width: 100%;
                text-align: center;
                margin-left: -15px;
                color: #ff9800;
            }
            &_bj {
                width: 100%;
                text-align: center;
                margin-left: -15px;
                color: #FE6668;
            }
        }
        &_bot {
            font-size: 13px;
            color: #000;
        }
    }
}