.znyj {
    &_bar {
        width: 100%;
        height: 40px;
        background: white;
        border-bottom: 1px solid #e8e8e8;
        >div {
            display: flex;
            align-items: center;
        }
        &_img {
            width: 25px;
            height: 25px;
            margin: 0 8px;
        }
    }
    &_views {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        >div {
            width: 55%;
            color: #1890FF
        }
    }
    &_view {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        >div {
            width: 55%;
            color: #8e8e8e
        }
    }
}

.znyjTop{
    width: 35% !important;
    text-align: end;
}

.yjxq {
    &_table {
        width: '50%';
        text-align: start
    }
    &_view {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        >div {
            width: 50%;
            color: #8e8e8e
        }
    }
    &_kg {
        height: 6px; // background-color: rgb(245, 245, 249);
        // border-top: 1px solid rgb(236, 236, 237);
        // border-bottom: 1px solid rgb(236, 236, 237);
    }
    &_btn{
        height: 200px;
        width: 88%;
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        >div{
            border: 1PX solid #1890FF;
            border-color:rgb(255, 0, 0);
            border-radius: 5px;
            margin-bottom : 5px;
        }
        &-item :first-child{
            border-radius : 5px
        };
        &-item :last-child{
            border-radius : 5px
        }
    }
}

.sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin: 0;
}

.am-segment-item:first-child{
    border-radius : 5px
}
.am-segment-item:last-child{
    border-radius : 5px
}
* { touch-action: none; }